{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-build": "pnpm exec next-on-pages",
    "deploy": "pnpm run cf-build && pnpm exec wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "next": "15.5.10"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "@cloudflare/next-on-pages": "^1.13.2",
    "vercel": "39.1.1",
    "wrangler": "^3.107.2"
  },
  "overrides": {
    "vercel": "$vercel"
  }
}
