{
	"name": "email-agent",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"agent": "npx tsx index.tsx"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.7",
		"langbase": "^1.1.28"
	}
}
